[
    {
        "description": "Task 1",
        "custom_order": 0
    },
    {
        "description": "Task 2",
        "custom_order": 1
    },
    {
        "description": "Task 3",
        "custom_order": 2
    },
    {
        "description": "Task 4",
        "custom_order": 3
    },
    {
        "description": "Task 5",
        "custom_order": 4
    },
    {
        "description": "Task 6",
        "custom_order": 5
    },
    {
        "description": "Task 7",
        "custom_order": 6
    },
    {
        "description": "Task 8",
        "custom_order": 7
    },
    {
        "description": "Task 9",
        "custom_order": 8
    },
    {
        "description": "Task 10",
        "custom_order": 9
    }
]
